--   Create database 
CREATE DATABASE my_employee;
show Databases;
use my_employee;

-- Create Employee Table

Create table employee(
  emp_id  INT primary key,
  dept_id INT,
  manager_id INT,
  hire_date DATE
);


CREATE TABLE emp_name(
    emp_id INT primary key,
    first_name VARCHAR(50),
    last_name VARCHAR(50)
);


CREATE TABLE emp_sal(
    emp_id INT,
    salery numeric(10,2),
    sal_date DATE,
    primary key(emp_id,sal_date) 
);


-- show tables;
+-----------------------+
| Tables_in_my_employee |
+-----------------------+
| emp_name              |
| emp_sal               |
| employee              |
+-----------------------+


-- Adding data to tables

insert into employee values
(1,10,NULL,'2018-01-15'),
(2,10,1,'2019-06-10'),
(3,20,1,'2020-03-25'),
(4,20,2,'2021-11-01');
+--------+---------+------------+------------+
| emp_id | dept_id | manager_id | hire_date  |
+--------+---------+------------+------------+
|      1 |      10 |       NULL | 2018-01-15 |
|      2 |      10 |          1 | 2019-06-10 |
|      3 |      20 |          1 | 2020-03-25 |
|      4 |      20 |          2 | 2021-11-01 |
+--------+---------+------------+------------+



insert into emp_name VALUES 
(1,'Priya','Patel'),
(2,'Supriya','PE'),
(3,'Priyanka','Priya'),
(4,'Supritha','Pri');
+--------+------------+-----------+
| emp_id | first_name | last_name |
+--------+------------+-----------+
|      1 | Priya      | Patel     |
|      2 | Supriya    | PE        |
|      3 | Priyanka   | Priya     |
|      4 | Supritha   | Pri       |
+--------+------------+-----------+



insert into emp_sal VALUES
(1,700000,'2018-01-15'),
(1,800000,'2020-01-01'),
(2,900000,'2019-06-10'),
(3,500000,'2020-03-25'),
(4,600000,'2021-11-01');
+--------+-----------+------------+
| emp_id | salery    | sal_date   |
+--------+-----------+------------+
|      1 | 700000.00 | 2018-01-15 |
|      1 | 800000.00 | 2020-01-01 |
|      2 | 900000.00 | 2019-06-10 |
|      3 | 500000.00 | 2020-03-25 |
|      4 | 600000.00 | 2021-11-01 |
+--------+-----------+------------+


-- DML- Data manipulation language
(INSERT,UPDATE,DELETE)

INSERT INTO emp_name (emp_id,first_name,last_name)
values(5,'Sana','Iyer');
+--------+------------+-----------+
| emp_id | first_name | last_name |
+--------+------------+-----------+
|      1 | Priya      | Patel     |
|      2 | Supriya    | PE        |
|      3 | Priyanka   | Priya     |
|      4 | Supritha   | Pri       |
|      5 | Sana       | Iyer      |
+--------+------------+-----------+


INSERT INTO emp_sal(emp_id,salery,sal_date)
values (5,400000,'2018-05-26'),
       (6,300000,'2021,12-30');
+--------+-----------+------------+
| emp_id | salery    | sal_date   |
+--------+-----------+------------+
|      1 | 700000.00 | 2018-01-15 |
|      1 | 800000.00 | 2020-01-01 |
|      2 | 900000.00 | 2019-06-10 |
|      3 | 500000.00 | 2020-03-25 |
|      4 | 600000.00 | 2021-11-01 |
|      5 | 400000.00 | 2018-05-26 |
|      6 | 300000.00 | 2021-12-30 |
+--------+-----------+------------+



UPDATE emp_name 
SET first_name = "Virat"
WHERE first_name = "Supritha";

UPDATE emp_name 
SET last_name = "Kohli"
WHERE last_name = "Pri";

UPDATE emp_name 
SET first_name = "Hardik"
WHERE first_name = "Priyanka";

UPDATE emp_name 
SET last_name = "Pandya"
WHERE last_name = "Priya";


+--------+------------+-----------+
| emp_id | first_name | last_name |
+--------+------------+-----------+
|      1 | Priya      | Patel     |
|      2 | Supriya    | PE        |
|      3 | Hardik     | Pandya    |
|      4 | Virat      | Kohli     |
|      5 | Sana       | Iyer      |
+--------+------------+-----------+




DELETE FROM emp_name
WHERE emp_id = 2;

+--------+------------+-----------+
| emp_id | first_name | last_name |
+--------+------------+-----------+
|      1 | Priya      | Patel     |
|      3 | Hardik     | Pandya    |
|      4 | Virat      | Kohli     |
|      5 | Sana       | Iyer      |
+--------+------------+-----------+