+------------+--------------+-------+
| student_id | student_name | class |
+------------+--------------+-------+
|          1 | Asha         | 10A   |
|          2 | Ravi         | 10A   |
|          3 | Kiran        | 10B   |
|          4 | Meera        | 10B   |
|          5 | John         | 10A   |
+------------+--------------+-------+


Create index idx_student_name 
ON students(student_name);

select student_name 
 from students 
 where student_name = 'Asha';

+--------------+
| student_name |
+--------------+
| Asha         |
+--------------+


create unique index inx_unique_id 
     ON students(student_id);


 DROP INDEX inx_unique_id;